<html>
    <head>
        <title>Home page</title>
    <style>
        h1{color:rgb(230, 209, 25);}
    div{
            background-color: #b3b0c2;
            color: rgb(245, 154, 174);
            padding: 10px;
        }
    nav{
        background-color: #eec71c; color: rgb(14, 14, 116);} 
        nav ul{
            list-style-type: none;
            margin: 0;
        }
    nav a{margin-right: 20px;}
    video{
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width:auto;
        height: auto;
        z-index: -1;
    }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="C:\Users\hp\Desktop\UI Development\1-HTML\Project-5\video.mp3" type="video/mp3">
    </video>
    <div>
        <h1> Welcome To My Website.....</h1>
    </div>
    <nav>
        <ul>
            <a href="Home.html">Home</a>
            <a href="Loginpage.html">Login</a>
            <a href="Register.html">Register</a>
            <a href="ContactUs.html">ContactUs</a>
        </ul>
    </nav>
    <center><h1>Welcome to my website....</h1></center>
    <p>This is a sample website with a navigation menu</p>
</body>
</html>