<html>
    <head>
        <style>
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(137, 35, 201);
               }

               }  
               @media screen and  (min-width:320px)and (max-width:700px){

               body {
                background-color: rgb(33, 204, 90);
               }

               }  
               @media screen and  (min-width:1024px){

               body {
                background-color: rgb(181, 9, 9);
               }

               }  
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(186, 226, 111);
               }

               }  
        </style>
    </head>
    <body>
        <h1>Loginsuccess......</h1>
        <body background="C:\Users\hp\Desktop\UI Development\1-HTML\img6.jpg"></body>  
    </body>
</html>